{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Databricks\

\f1\b0 \ulnone \
gvvschandrasekhar@gmail.com\
\
New@2023\
\
dbutils.fs.mkdirs(\'93/FileStore/tables/input\'94)\
\
dbutils.fs.rm(\'93/FileStore/tables-state-city\'94,True)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f0\b \ul AWS
\f1\b0 \ulnone \
\
gvvssekhar\
\
chandrasekhargvvs.chandu@gmail.com\
\
Happy@2024\
\
AKIAQ3EGV7XXVHDWQF5H\
\
ZSq3FW65BdfV4Gd5S58uRlYT1CMRcGx1C/vkzQxP\
\
\
}